Gadgets information
============================================================
0x000000000040063e : adc byte ptr [rax], ah ; jmp rax
0x0000000000400609 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x00000000004005d7 : add al, 0 ; add byte ptr [rax], al ; jmp 0x400584
0x00000000004005b7 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400584
0x0000000000400732 : add bh, al ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400772
0x000000000040060f : add bl, dh ; ret
0x000000000040084d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040084b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400597 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400584
0x0000000000400736 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40076e
0x00000000004007cf : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004006bc : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400659
0x000000000040084c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004006bd : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400658
0x00000000004007d0 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000400599 : add byte ptr [rax], al ; jmp 0x400582
0x0000000000400738 : add byte ptr [rax], al ; jmp 0x40076c
0x00000000004007d1 : add byte ptr [rax], al ; leave ; ret
0x0000000000400731 : add byte ptr [rax], al ; mov dword ptr [rbp - 4], 0 ; jmp 0x400773
0x0000000000400646 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004006be : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400657
0x000000000040060e : add byte ptr [rax], al ; ret
0x0000000000400645 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040060d : add byte ptr [rax], r8b ; ret
0x00000000004006bf : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400656
0x00000000004006a7 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004007d2 : add cl, cl ; ret
0x00000000004005a7 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400584
0x00000000004006a8 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x00000000004005c7 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x400584
0x0000000000400573 : add esp, 8 ; ret
0x0000000000400572 : add rsp, 8 ; ret
0x0000000000400608 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400594 : and byte ptr [rax], al ; push 0 ; jmp 0x400587
0x00000000004005a4 : and byte ptr [rax], al ; push 1 ; jmp 0x400587
0x00000000004005b4 : and byte ptr [rax], al ; push 2 ; jmp 0x400587
0x00000000004005c4 : and byte ptr [rax], al ; push 3 ; jmp 0x400587
0x00000000004005d4 : and byte ptr [rax], al ; push 4 ; jmp 0x400587
0x0000000000400569 : and byte ptr [rax], al ; test rax, rax ; je 0x400579 ; call rax
0x0000000000400724 : call qword ptr [rax + 0x4855c35d]
0x00000000004008a7 : call qword ptr [rax]
0x0000000000400570 : call rax
0x0000000000400735 : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40076f
0x0000000000400734 : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400770
0x000000000040082c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040060a : hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004006c3 : in eax, 0x5d ; jmp 0x400652
0x000000000040078b : inc dword ptr [rax] ; nop ; leave ; ret
0x00000000004005b2 : jb 0x4005c7 ; and byte ptr [rax], al ; push 2 ; jmp 0x400589
0x000000000040056e : je 0x400574 ; call rax
0x0000000000400639 : je 0x400650 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040067b : je 0x400690 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040077b : je 0x40073e ; jmp 0x400782
0x000000000040059b : jmp 0x400580
0x00000000004006c5 : jmp 0x400650
0x000000000040073a : jmp 0x40076a
0x000000000040077d : jmp 0x400780
0x0000000000400923 : jmp qword ptr [rax]
0x00000000004009ab : jmp qword ptr [rbp]
0x000000000040094b : jmp qword ptr [rcx]
0x0000000000400641 : jmp rax
0x00000000004005a2 : jp 0x4005b7 ; and byte ptr [rax], al ; push 1 ; jmp 0x400589
0x0000000000400567 : lea ecx, [rdx] ; and byte ptr [rax], al ; test rax, rax ; je 0x40057b ; call rax
0x000000000040078e : leave ; ret
0x00000000004006a2 : mov byte ptr [rip + 0x2009df], 1 ; pop rbp ; ret
0x0000000000400733 : mov dword ptr [rbp - 4], 0 ; jmp 0x400771
0x00000000004007ce : mov eax, 0 ; leave ; ret
0x00000000004006c2 : mov ebp, esp ; pop rbp ; jmp 0x400653
0x000000000040063c : mov edi, 0x601050 ; jmp rax
0x00000000004006c1 : mov rbp, rsp ; pop rbp ; jmp 0x400654
0x000000000040078d : nop ; leave ; ret
0x0000000000400725 : nop ; pop rbp ; ret
0x0000000000400643 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040060b : nop dword ptr [rax + rax] ; ret
0x0000000000400685 : nop dword ptr [rax] ; pop rbp ; ret
0x00000000004006a5 : or dword ptr [rax], esp ; add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040067c : or ebx, dword ptr [rbp - 0x41] ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x000000000040083c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040083e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400840 : pop r14 ; pop r15 ; ret
0x0000000000400842 : pop r15 ; ret
0x00000000004006c4 : pop rbp ; jmp 0x400651
0x000000000040063b : pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040083b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040083f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400648 : pop rbp ; ret
0x0000000000400843 : pop rdi ; ret
0x0000000000400841 : pop rsi ; pop r15 ; ret
0x000000000040083d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400596 : push 0 ; jmp 0x400585
0x00000000004005c2 : push 0xa ; and byte ptr [rax], al ; push 3 ; jmp 0x400589
0x00000000004005a6 : push 1 ; jmp 0x400585
0x00000000004005b6 : push 2 ; jmp 0x400585
0x00000000004005c6 : push 3 ; jmp 0x400585
0x00000000004005d6 : push 4 ; jmp 0x400585
0x000000000040063d : push rax ; adc byte ptr [rax], ah ; jmp rax
0x00000000004006c0 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400655
0x0000000000400576 : ret
0x0000000000400284 : ret 0x49de
0x0000000000400638 : sal byte ptr [rbp + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x000000000040067a : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x000000000040056d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400855 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400854 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040084a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040056c : test eax, eax ; je 0x400576 ; call rax
0x0000000000400779 : test eax, eax ; je 0x400740 ; jmp 0x400784
0x000000000040056b : test rax, rax ; je 0x400577 ; call rax

Unique gadgets found: 108
