


Gadgets
=======


0x08048aed: adc al, 0x41; ret; 
0x080486e6: adc al, 0x5b; pop esi; ret; 
0x0804856a: adc al, 0x68; cmp byte ptr [eax - 0x2f00f7fc], ah; add esp, 0x10; leave; ret; 
0x080485b6: adc byte ptr [eax + 0x68], dl; cmp byte ptr [eax - 0x2d00f7fc], ah; add esp, 0x10; leave; ret; 
0x0804864b: adc byte ptr [eax], al; add byte ptr [eax], al; call 0x1480; add esp, 0x18; pop ebx; ret; 
0x08048a9e: adc byte ptr [ebx], al; add dh, byte ptr [ebp + 0x78]; add bh, byte ptr [edx + 0x10cc1]; inc ecx; ret; 
0x08048574: adc cl, cl; ret; 
0x080485e8: add al, 8; add ecx, ecx; ret; 
0x0804856e: add al, 8; call eax; 
0x0804856e: add al, 8; call eax; add esp, 0x10; leave; ret; 
0x080485bb: add al, 8; call edx; 
0x080485bb: add al, 8; call edx; add esp, 0x10; leave; ret; 
0x0804851a: add al, 8; push eax; call 0x14b0; hlt; mov ebx, dword ptr [esp]; ret; 
0x08048aa3: add bh, byte ptr [edx + 0x10cc1]; inc ecx; ret; 
0x0804857f: add bl, dh; ret; 
0x0804857d: add byte ptr [eax], al; add bl, dh; ret; 
0x080484fd: add byte ptr [eax], al; add byte ptr [ecx + 0x1b00c3], al; add byte ptr [ebp - 0x17df7d], cl; call dword ptr [eax - 0x73]; 
0x0804842c: add byte ptr [eax], al; add esp, 8; pop ebx; ret; 
0x0804864d: add byte ptr [eax], al; call 0x1480; add esp, 0x18; pop ebx; ret; 
0x0804867f: add byte ptr [ebp - 0x17bf7d], cl; call dword ptr [eax + 0x6a]; 
0x08048505: add byte ptr [ebp - 0x17df7d], cl; call dword ptr [eax - 0x73]; 
0x080484ff: add byte ptr [ecx + 0x1b00c3], al; add byte ptr [ebp - 0x17df7d], cl; call dword ptr [eax - 0x73]; 
0x08048aa0: add dh, byte ptr [ebp + 0x78]; add bh, byte ptr [edx + 0x10cc1]; inc ecx; ret; 
0x08048a9b: add dh, byte ptr [ebp + 0x7c]; adc byte ptr [ebx], al; add dh, byte ptr [ebp + 0x78]; add bh, byte ptr [edx + 0x10cc1]; inc ecx; ret; 
0x08048681: add dword ptr [eax - 0x18], -1; call dword ptr [eax + 0x6a]; 
0x08048aa7: add dword ptr [eax], eax; inc ecx; ret; 
0x080485e5: add eax, 0x804a040; add ecx, ecx; ret; 
0x08048a9f: add eax, dword ptr [edx]; jne 0x1b1b; add bh, byte ptr [edx + 0x10cc1]; inc ecx; ret; 
0x080486ab: add eax, ebp; paddd mm7, mm7; inc dword ptr [ebx + 0x5e5b24c4]; ret; 
0x080485ea: add ecx, ecx; ret; 
0x08048572: add esp, 0x10; leave; ret; 
0x080486e4: add esp, 0x14; pop ebx; pop esi; ret; 
0x08048654: add esp, 0x18; pop ebx; ret; 
0x080486b1: add esp, 0x24; pop ebx; pop esi; ret; 
0x08048815: add esp, 0xc; pop ebx; pop esi; pop edi; pop ebp; ret; 
0x0804842e: add esp, 8; pop ebx; ret; 
0x080486b3: and al, 0x5b; pop esi; ret; 
0x08048a6a: and byte ptr [eax + 0xe], cl; or al, 0x41; ret; 
0x08048aea: and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x080489e8: and byte ptr [esi + ecx + 8], dl; inc ecx; ret; 
0x08048736: and dword ptr [eax - 0x18], 0xffffffff; call dword ptr [eax + 0x6a]; 
0x0804864f: call 0x1480; add esp, 0x18; pop ebx; ret; 
0x0804851d: call 0x14b0; hlt; mov ebx, dword ptr [esp]; ret; 
0x080486ac: call 0x14c0; add esp, 0x24; pop ebx; pop esi; ret; 
0x080486df: call 0x14d0; add esp, 0x14; pop ebx; pop esi; ret; 
0x08048429: call 0x14e0; add esp, 8; pop ebx; ret; 
0x080485df: call 0x1550; mov byte ptr [0x804a040], 1; leave; ret; 
0x08048512: call dword ptr [eax + 0x51]; 
0x08048685: call dword ptr [eax + 0x6a]; 
0x08048758: call dword ptr [eax - 0x18]; 
0x0804850b: call dword ptr [eax - 0x73]; 
0x080489c3: call dword ptr [ebx]; 
0x08048570: call eax; 
0x08048570: call eax; add esp, 0x10; leave; ret; 
0x08048a83: call ecx; 
0x080485bd: call edx; 
0x080485bd: call edx; add esp, 0x10; leave; ret; 
0x080487b9: cld; ret; 
0x080485b9: cmp byte ptr [eax - 0x2d00f7fc], ah; add esp, 0x10; leave; ret; 
0x0804856c: cmp byte ptr [eax - 0x2f00f7fc], ah; add esp, 0x10; leave; ret; 
0x080489e6: dec eax; push cs; and byte ptr [esi + ecx + 8], dl; inc ecx; ret; 
0x08048a2c: dec eax; push cs; or al, 0x41; ret; 
0x08048ae8: dec ebp; push cs; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x08048522: hlt; mov ebx, dword ptr [esp]; ret; 
0x08048569: in al, dx; adc al, 0x68; cmp byte ptr [eax - 0x2f00f7fc], ah; add esp, 0x10; leave; ret; 
0x080485b5: in al, dx; adc byte ptr [eax + 0x68], dl; cmp byte ptr [eax - 0x2d00f7fc], ah; add esp, 0x10; leave; ret; 
0x0804871d: in al, dx; or byte ptr [ebp - 0x174a7d], cl; call dword ptr [eax + 0x6a]; 
0x08048424: inc dword ptr [ebp - 0x17fa8b40]; mov dl, 0; add byte ptr [eax], al; add esp, 8; pop ebx; ret; 
0x080486e3: inc dword ptr [ebx + 0x5e5b14c4]; ret; 
0x080486b0: inc dword ptr [ebx + 0x5e5b24c4]; ret; 
0x080485e6: inc eax; mov al, byte ptr [0xc9010804]; ret; 
0x08048a68: inc ecx; push cs; and byte ptr [eax + 0xe], cl; or al, 0x41; ret; 
0x080489ec: inc ecx; ret; 
0x08048aeb: inc edi; push cs; adc al, 0x41; ret; 
0x08048a29: inc edx; push cs; xor byte ptr [eax + 0xe], cl; or al, 0x41; ret; 
0x080485e3: inc esi; add eax, 0x804a040; add ecx, ecx; ret; 
0x08048ae5: inc esp; push cs; xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x08048427: je 0x142e; call 0x14e0; add esp, 8; pop ebx; ret; 
0x08048563: je 0x1580; push ebp; mov ebp, esp; sub esp, 0x14; push 0x804a038; call eax; 
0x080485c5: je 0x15ed; add bl, dh; ret; 
0x08048814: jecxz 0x1799; les ecx, ptr [ebx + ebx*2]; pop esi; pop edi; pop ebp; ret; 
0x08048a9d: jl 0x1aaf; add eax, dword ptr [edx]; jne 0x1b1b; add bh, byte ptr [edx + 0x10cc1]; inc ecx; ret; 
0x0804898b: jmp dword ptr [eax]; 
0x08048a9c: jne 0x1b1a; adc byte ptr [ebx], al; add dh, byte ptr [ebp + 0x78]; add bh, byte ptr [edx + 0x10cc1]; inc ecx; ret; 
0x08048aa1: jne 0x1b1b; add bh, byte ptr [edx + 0x10cc1]; inc ecx; ret; 
0x08048aa2: js 0x1aa6; mov edx, 0x10cc1; inc ecx; ret; 
0x080487b7: lea esp, [ecx - 4]; ret; 
0x08048575: leave; ret; 
0x08048655: les ebx, ptr [eax]; pop ebx; ret; 
0x0804842f: les ecx, ptr [eax]; pop ebx; ret; 
0x08048816: les ecx, ptr [ebx + ebx*2]; pop esi; pop edi; pop ebp; ret; 
0x08048573: les edx, ptr [eax]; leave; ret; 
0x080486e5: les edx, ptr [ebx + ebx*2]; pop esi; ret; 
0x080486b2: les esp, ptr [ebx + ebx*2]; pop esi; ret; 
0x080485e7: mov al, byte ptr [0xc9010804]; ret; 
0x0804856d: mov al, byte ptr [0xd0ff0804]; add esp, 0x10; leave; ret; 
0x080485ba: mov al, byte ptr [0xd2ff0804]; add esp, 0x10; leave; ret; 
0x080485e4: mov byte ptr [0x804a040], 1; leave; ret; 
0x0804842a: mov dl, 0; add byte ptr [eax], al; add esp, 8; pop ebx; ret; 
0x080485b2: mov ebp, esp; sub esp, 0x10; push eax; push 0x804a038; call edx; 
0x08048566: mov ebp, esp; sub esp, 0x14; push 0x804a038; call eax; 
0x080485da: mov ebp, esp; sub esp, 8; call 0x1550; mov byte ptr [0x804a040], 1; leave; ret; 
0x08048523: mov ebx, dword ptr [esp]; ret; 
0x08048aa4: mov edx, 0x10cc1; inc ecx; ret; 
0x0804857a: mov esp, 0x27; add bl, dh; ret; 
0x0804853f: nop; mov ebx, dword ptr [esp]; ret; 
0x0804853d: nop; nop; mov ebx, dword ptr [esp]; ret; 
0x0804853b: nop; nop; nop; mov ebx, dword ptr [esp]; ret; 
0x08048539: nop; nop; nop; nop; mov ebx, dword ptr [esp]; ret; 
0x08048a2e: or al, 0x41; ret; 
0x08048817: or al, 0x5b; pop esi; pop edi; pop ebp; ret; 
0x0804871e: or byte ptr [ebp - 0x174a7d], cl; call dword ptr [eax + 0x6a]; 
0x08048734: or byte ptr [ebp - 0x179f7d], cl; call dword ptr [eax + 0x6a]; 
0x080485e9: or byte ptr [ecx], al; leave; ret; 
0x08048510: out 0xff, eax; call dword ptr [eax + 0x51]; 
0x080486ad: paddd mm7, mm7; inc dword ptr [ebx + 0x5e5b24c4]; ret; 
0x080487b6: pop ebp; lea esp, [ecx - 4]; ret; 
0x0804881b: pop ebp; ret; 
0x080487b4: pop ebx; pop edi; pop ebp; lea esp, [ecx - 4]; ret; 
0x08048818: pop ebx; pop esi; pop edi; pop ebp; ret; 
0x080486b4: pop ebx; pop esi; ret; 
0x08048431: pop ebx; ret; 
0x080487b3: pop ecx; pop ebx; pop edi; pop ebp; lea esp, [ecx - 4]; ret; 
0x080487b5: pop edi; pop ebp; lea esp, [ecx - 4]; ret; 
0x0804881a: pop edi; pop ebp; ret; 
0x08048819: pop esi; pop edi; pop ebp; ret; 
0x080486b5: pop esi; ret; 
0x08048830: pop ss; add byte ptr [eax], al; add esp, 8; pop ebx; ret; 
0x080487b8: popal; cld; ret; 
0x0804856b: push 0x804a038; call eax; 
0x0804856b: push 0x804a038; call eax; add esp, 0x10; leave; ret; 
0x080485b8: push 0x804a038; call edx; 
0x080485b8: push 0x804a038; call edx; add esp, 0x10; leave; ret; 
0x080486aa: push 1; call 0x14c0; add esp, 0x24; pop ebx; pop esi; ret; 
0x08048aec: push cs; adc al, 0x41; ret; 
0x08048a69: push cs; and byte ptr [eax + 0xe], cl; or al, 0x41; ret; 
0x08048ae9: push cs; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x080489e7: push cs; and byte ptr [esi + ecx + 8], dl; inc ecx; ret; 
0x08048a2d: push cs; or al, 0x41; ret; 
0x08048a66: push cs; sbb al, 0x41; push cs; and byte ptr [eax + 0xe], cl; or al, 0x41; ret; 
0x080489e4: push cs; sbb al, 0x48; push cs; and byte ptr [esi + ecx + 8], dl; inc ecx; ret; 
0x08048a27: push cs; sub al, 0x42; push cs; xor byte ptr [eax + 0xe], cl; or al, 0x41; ret; 
0x08048a2a: push cs; xor byte ptr [eax + 0xe], cl; or al, 0x41; ret; 
0x08048ae6: push cs; xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x0804851c: push eax; call 0x14b0; hlt; mov ebx, dword ptr [esp]; ret; 
0x080485b7: push eax; push 0x804a038; call edx; 
0x080485b7: push eax; push 0x804a038; call edx; add esp, 0x10; leave; ret; 
0x080485b1: push ebp; mov ebp, esp; sub esp, 0x10; push eax; push 0x804a038; call edx; 
0x08048565: push ebp; mov ebp, esp; sub esp, 0x14; push 0x804a038; call eax; 
0x080486de: push esi; call 0x14d0; add esp, 0x14; pop ebx; pop esi; ret; 
0x08048521: push esp; mov ebx, dword ptr [esp]; ret; 
0x0804882f: rcl dword ptr [edi], cl; add byte ptr [eax], al; add esp, 8; pop ebx; ret; 
0x0804859e: ret 0xeac1; 
0x0804841a: ret; 
0x08048aa5: ror dword ptr [ecx + eax], 0; inc ecx; ret; 
0x08048524: sbb al, 0x24; ret; 
0x08048a67: sbb al, 0x41; push cs; and byte ptr [eax + 0xe], cl; or al, 0x41; ret; 
0x080489e5: sbb al, 0x48; push cs; and byte ptr [esi + ecx + 8], dl; inc ecx; ret; 
0x08048503: sbb eax, dword ptr [eax]; add byte ptr [ebp - 0x17df7d], cl; call dword ptr [eax - 0x73]; 
0x0804850f: shl bh, 0xff; call dword ptr [eax + 0x51]; 
0x08048a28: sub al, 0x42; push cs; xor byte ptr [eax + 0xe], cl; or al, 0x41; ret; 
0x08048ae4: sub al, 0x44; push cs; xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x080485b4: sub esp, 0x10; push eax; push 0x804a038; call edx; 
0x08048568: sub esp, 0x14; push 0x804a038; call eax; 
0x08048568: sub esp, 0x14; push 0x804a038; call eax; add esp, 0x10; leave; ret; 
0x080485dc: sub esp, 8; call 0x1550; mov byte ptr [0x804a040], 1; leave; ret; 
0x08048578: test byte ptr [ebp + 0x27bc], 0; add bl, dh; ret; 
0x08048425: test eax, eax; je 0x142e; call 0x14e0; add esp, 8; pop ebx; ret; 
0x08048519: xchg byte ptr [eax + ecx], al; push eax; call 0x14b0; hlt; mov ebx, dword ptr [esp]; ret; 
0x08048a2b: xor byte ptr [eax + 0xe], cl; or al, 0x41; ret; 
0x08048ae7: xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 

171 gadgets found
